Repository: one-zero-eight/music-room
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ru

source: After you have crossed the threshold of the room, you must follow the rules described below. In case of non-compliance, you would be permanently banned from the music room and all corresponding resources. 🚫 Do not remove property from the room. 🚫 Do not bring any food and/or drinks into the room. In case you really need to eat or drink, you can do it outside the room. 🚫 Don't leave trash in the room. There is no trash bin in the room, the nearest one is located right at the entrance of the sports complex. 🚫 Do not fix instruments if they are broken (including broken strings on guitars). It's better to report this in the chat so that the technician can repair them in the future. ⚠️ If you don't know how to tune the instrument, don't do it yourself. Find someone who knows and ask him/her to teach or help you with it. ⚠️ Unnecessarily, do not move the equipment.
ru: После входа в комнату, вы обязаны следовать правилам, описанным ниже. В случае несоблюдения, доступ в комнату для вас будет навсегда заблокирован. 🚫 Не выносите имущество из комнаты. 🚫 Не приносите еду/напитки в комнату. Если вам хочется поесть/попить, вы можете сделать это за пределами комнаты. 🚫 Не оставляйте мусор в комнате. В комнате нет мусорного ведра, ближайшее находится у входа в спортивный комплекс. 🚫 Не пытайтесь починить сломанные инструменты (включая порванные струны гитары). Лучше сообщить об этом в чате, чтобы специалист мог починить их позже. ⚠️ Если вы не знаете, как настраивать инструмент, не настраивайте его сами. Найдите кого-то, кто знает как это делать и попросите его/её научить вас/помочь. ⚠️ Не передвигайте оборудование без необходимости

source: I agree to and will abide by the stated rules.
ru: Я согласен, и буду соблюдать правила

source: Create a booking
ru: Забронировать

source: My bookings
ru: Мои бронирования

source: Show the image with bookings
ru: Показать изображение с бронированиями

source: Instructions
ru: Инструкции

source: Location
ru: Местоположение

source: Telegram chat
ru: Telegram чат

source: You are the Lord of the Music Room! You can use the following commands:
ru: Вы Лорд музыкальной комнаты! Вы можете использовать следующие команды:

source: Here is the list of users.
ru: Вот список пользователей.

source: Failed to export users.
ru: Не удалось экспортировать список пользователей

source: To continue, you need to fill in your telegram username
ru: Чтобы продолжить, вам необходимо заполнить имя пользователя Telegram

source: Connect
ru: Подключить

source: Connect your telegram
ru: Подключить Telegram

source: I have connected telegram to InNoHassle account.
ru: Я подключил аккаунт Telegram к InNoHassle

source: To continue, you need to connect your Telegram account to the InNoHassle account.
ru: Чтобы продолжить, вам необходимо подключить ваш аккаунт Telegram к аккаунту InNoHassle

source: If you have already connected your account, just press the button.
ru: Если вы уже подключили аккаунт, просто нажмите кнопку

source: Welcome! Choose the action you're interested in.
ru: Добро пожаловать! Выберите действие

source: You have successfully registered. ❗️ Access to the Sports Complex will appear after submitting the list of users (usually on Monday).
ru: Вы успешно зарегистрировались. ❗️ Доступ в спортивный комплекс появится после обновления списка пользователей (обычно по понедельникам)

source: If you have any questions, you can ask them in the chat or read the instructions.
ru: Если у вас есть вопросы, вы можете задать их в чате или обратиться к инструкции

source: You haven't confirmed the rules. Please, try again.
ru: Вы не подтвердили согласие с правилами.

source: Next week
ru: Следующая неделя

source: Sending image for the current week...
ru: Отправляю изображение для этой недели...

source: Do you want to see bookings for the next week?
ru: Вы хотите увидеть бронирования на следующей неделе?

source: Sending image for the next week...
ru: Отправляю изображение для следующей недели...

source: Choose the action you're interested in.
ru: Выберите действие

source: You must choose both start and end time
ru: Вы должны выбрать время начала и окончания бронирования

source: You have successfully booked on <b>{date}, {timeslot}</b>.
ru: Вы успешно забронировали комнату на <b>{date}, {timeslot}</b>.

source: Error occurred: {error}
ru: Возникла ошибка: {error}

source: You don't have active bookings.
ru: У вас нет активных бронирований

source: Your active bookings:
ru: Ваши активные бронирования:

source: You have successfully cancel the booking
ru: Вы успешно отменили бронирование

source: Cancelled
ru: Отменено

source: No such booking found
ru: Бронирование не найдено

source: Please write your full name (first and last name) in Russian, using Cyrillic letters only.
ru: Пожалуйста, укажите своё полное имя (имя и фамилию) на русском языке, используя только кириллицу.

source: Something went wrong while saving your name. Please try again later.
ru: Не удалось сохранить ваше имя. Пожалуйста, попробуйте позже.

source: Thank you! Your name has been saved, you can now create a booking.
ru: Спасибо! Ваше имя сохранено — теперь вы можете создать бронирование.

source: To create a booking, please first write your full name (first and last name) in Russian, using Cyrillic letters only.
ru: Чтобы создать бронирование, сначала укажите своё полное имя (имя и фамилию) на русском языке, используя только кириллицу.
